# jpg-fe-gc-MVC

./: README.md
MVC-1/MVC/: MVC.csproj  Program.cs
MVC-1/MVC/Base de datos/: DatabaseHelper.cs
MVC-1/MVC/Controlador/: ClienteController.cs
MVC-1/MVC/Modelo/: Cliente.cs  ClienteModel.cs
MVC-1/MVC/Vista/: ClienteView.cs
MVC-2/MVC/: MVC.csproj  Program.cs
MVC-2/MVC/Base de datos/: EmbeddedBD.db
MVC-2/MVC/Controlador/: VideoController.cs
MVC-2/MVC/Modelo/: Cliente.cs  ClienteModel.cs  Video.cs  VideoModel.cs
MVC-2/MVC/Vista/: ClienteView.cs  MainMenu.cs  VideoView.cs
MVC-3/: MVC.sln
MVC-3/MVC/: MVC.csproj  Program.cs
MVC-3/MVC/Base de datos/: EmbeddedBD.db
MVC-3/MVC/Controlador/: Asignado_aController.cs  CientificoController.cs  ProyectoController.cs
MVC-3/MVC/Modelo/: Asignado_aModel.cs  CientificoModel.cs  ProyectoController.cs
MVC-3/MVC/Vista/: Asignado_aView.cs  CientificoView.cs  MainMenu.cs  ProyectoView.cs
